spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.database.url=jdbc:h2:mem:doglist
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
