
server.port=8086

logging.level.org.springframework = DEBUG

spring.datasource.username=frank
spring.datasource.password=frankatankG1

spring.thymeleaf.cache= true
spring.devtools.remote.restart.enabled = true